{
  "description" : "Chrome, Mac OS Calendar, MacOS Accounts, Google Updater, Safari SafeBrowsing",
  "name" : "Google",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1573312809.5075479,
      "direction": "outgoing",
      "modificationDate" : 1573312809.5075479,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CalendarAgent.framework\/Executables\/CalendarAgent",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573214820.2504358,
      "direction": "outgoing",
      "modificationDate" : 1573220371.307354,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/PlugIns\/FinderSync.appex\/Contents\/MacOS\/FinderSync",
      "protocol" : "tcp",
      "remote-domains" : "hockeyapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1573305696.52336,
      "direction": "outgoing",
      "modificationDate" : 1573305696.52336,
      "owner" : "me",
      "process" : "\/Library\/Google\/GoogleSoftwareUpdate\/GoogleSoftwareUpdate.bundle\/Contents\/Helpers\/GoogleSoftwareUpdateAgent.app\/Contents\/MacOS\/GoogleSoftwareUpdateAgent",
      "remote-hosts" : "tools.google.com",
      "via" : "\/Library\/Google\/GoogleSoftwareUpdate\/GoogleSoftwareUpdate.bundle\/Contents\/Helpers\/ksfetch"
    },
    {
      "action" : "allow",
      "creationDate" : 1573227360.6491299,
      "direction": "outgoing",
      "modificationDate" : 1573230943.8302579,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Google\/GoogleSoftwareUpdate\/GoogleSoftwareUpdate.bundle\/Contents\/Helpers\/ksfetch",
      "protocol" : "tcp",
      "remote-domains" : "google.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573226859.632087,
      "direction": "outgoing",
      "modificationDate" : 1573226859.632087,
      "owner" : "me",
      "ports" : "587",
      "process" : "\/System\/Applications\/Mail.app\/Contents\/MacOS\/Mail",
      "protocol" : "tcp",
      "remote-domains" : "gmail.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573220942.502213,
      "direction": "outgoing",
      "modificationDate" : 1573226285.7671571,
      "owner" : "me",
      "ports" : "993",
      "process" : "\/System\/Applications\/Mail.app\/Contents\/MacOS\/Mail",
      "protocol" : "tcp",
      "remote-domains" : "gmail.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573226309.3855071,
      "direction": "outgoing",
      "modificationDate" : 1573226309.3855071,
      "owner" : "me",
      "ports" : "995",
      "process" : "\/System\/Applications\/Mail.app\/Contents\/MacOS\/Mail",
      "protocol" : "tcp",
      "remote-domains" : "gmail.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573211198.4183559,
      "direction": "outgoing",
      "modificationDate" : 1573230611.0065629,
      "owner" : "me",
      "process" : "\/System\/Library\/Frameworks\/Accounts.framework\/Versions\/A\/Support\/accountsd",
      "remote-domains" : [
        "googleapis.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573211197.2493711,
      "direction": "outgoing",
      "modificationDate" : 1573230627.0211859,
      "owner" : "me",
      "process" : "\/System\/Library\/Frameworks\/AddressBook.framework\/Versions\/A\/Helpers\/AddressBookSourceSync.app\/Contents\/MacOS\/AddressBookSourceSync",
      "remote-domains" : [
        "googleapis.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573211201.7532759,
      "direction": "outgoing",
      "modificationDate" : 1573230656.1212621,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/CalendarAgent.framework\/Executables\/CalendarAgent",
      "remote-domains" : [
        "googleusercontent.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573210807.456557,
      "direction": "outgoing",
      "modificationDate" : 1573210807.456557,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/SafariSafeBrowsing.framework\/Versions\/A\/com.apple.Safari.SafeBrowsing.Service",
      "remote-domains" : "googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573231509.3896379,
      "direction": "outgoing",
      "modificationDate" : 1573231509.3896379,
      "owner" : "me",
      "ports" : "5228",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote-domains" : "google.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/78.0.3904.97\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1573231021.6589541,
      "direction": "outgoing",
      "modificationDate" : 1573231620.6499929,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "udp",
      "remote-domains" : [
        "googleapis.com",
        "gstatic.com",
        "google.com"
      ],
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/78.0.3904.97\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1573212852.2911539,
      "direction": "outgoing",
      "modificationDate" : 1573230825.293087,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/78.0.3904.97\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    }
  ]
}
