{
  "description" : "Chrome, Mac OS Calendar, MacOS Accounts, Google Updater, Safari SafeBrowsing",
  "name" : "Google",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1573211198.4183559,
      "modificationDate" : 1573230611.0065629,
      "owner" : "me",
      "process" : "\/System\/Library\/Frameworks\/Accounts.framework\/Versions\/A\/Support\/accountsd",
      "remote-domains" : [
        "googleapis.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573211197.2493711,
      "modificationDate" : 1573230627.0211859,
      "owner" : "me",
      "process" : "\/System\/Library\/Frameworks\/AddressBook.framework\/Versions\/A\/Helpers\/AddressBookSourceSync.app\/Contents\/MacOS\/AddressBookSourceSync",
      "remote-domains" : [
        "googleapis.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573211201.7532759,
      "modificationDate" : 1573230656.1212621,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/CalendarAgent.framework\/Executables\/CalendarAgent",
      "remote-domains" : [
        "googleusercontent.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573210807.456557,
      "modificationDate" : 1573210807.456557,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/SafariSafeBrowsing.framework\/Versions\/A\/com.apple.Safari.SafeBrowsing.Service",
      "remote-domains" : "googleapis.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573231509.3896379,
      "modificationDate" : 1573231509.3896379,
      "owner" : "me",
      "ports" : "5228",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote-domains" : "google.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/78.0.3904.97\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1573231021.6589541,
      "modificationDate" : 1573231620.6499929,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "udp",
      "remote-domains" : [
        "googleapis.com",
        "gstatic.com",
        "google.com"
      ],
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/78.0.3904.97\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1573212852.2911539,
      "modificationDate" : 1573230825.293087,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/78.0.3904.97\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    }
  ]
}
