{
  "description" : "Keybase, Telegram, WhatsApp",
  "name" : "Messaging",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1573210706.831403,
      "modificationDate" : 1573231392.025948,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Keybase.app\/Contents\/SharedSupport\/bin\/kbfs",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "creationDate" : 1573211293.681802,
      "modificationDate" : 1573231331.588511,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Keybase.app\/Contents\/SharedSupport\/bin\/keybase",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "creationDate" : 1573230519.501111,
      "modificationDate" : 1573230519.501111,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Slack.app\/Contents\/MacOS\/Slack",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "creationDate" : 1573230519.501111,
      "modificationDate" : 1573230519.501111,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Telegram Desktop.app\/Contents\/MacOS\/Telegram Desktop",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "creationDate" : 1573230519.501111,
      "modificationDate" : 1573230519.501111,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Twitter.app\/Contents\/MacOS\/Twitter",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "creationDate" : 1573230519.501111,
      "modificationDate" : 1573230519.501111,
      "owner" : "any",
      "process" : "\/Applications\/Keybase.app\/Contents\/SharedSupport\/bin\/updater",
      "remote-domains" : "keybase.io"
    },
    {
      "action" : "allow",
      "creationDate" : 1573230519.501111,
      "modificationDate" : 1573230519.501111,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/WhatsApp.app\/Contents\/MacOS\/WhatsApp",
      "protocol" : "tcp"
    }
  ]
}
