{
  "description" : "Word, Excel, Powerpoint, Outlook, Yammer, Teams",
  "name" : "Microsoft Office",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1573317299.268183,
      "direction": "outgoing",
      "modificationDate" : 1573317299.268183,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/Frameworks\/Accounts.framework\/Versions\/A\/Support\/accountsd",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1573313918.7963991,
      "direction": "outgoing",
      "modificationDate" : 1573313918.7963991,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/Frameworks\/AddressBook.framework\/Versions\/A\/Helpers\/AddressBookSourceSync.app\/Contents\/MacOS\/AddressBookSourceSync",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573210714.140805,
      "direction": "outgoing",
      "modificationDate" : 1573210714.140805,
      "owner" : "me",
      "process" : "\/System\/Library\/PrivateFrameworks\/ExchangeSync.framework\/Versions\/A\/exchangesyncd",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573227908.8802249,
      "direction": "outgoing",
      "modificationDate" : 1573227908.8802249,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : [
        "azurewebsites.net",
        "microsoftonline.com",
        "azurewebsites.net",
        "office.com",
        "office.net",
        "skype.com",
        "office365.com",
        "sharepoint.com",
        "microsoft.com",
        "live.com",
        "windows.net"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573227908.8802249,
      "direction": "outgoing",
      "modificationDate" : 1573227908.8802249,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : [
        "azurewebsites.net",
        "microsoftonline.com",
        "azurewebsites.net",
        "office.com",
        "office.net",
        "skype.com",
        "office365.com",
        "sharepoint.com",
        "microsoft.com",
        "live.com",
        "windows.net"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573227908.8802249,
      "direction": "outgoing",
      "modificationDate" : 1573227908.8802249,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : [
        "svc.ms",
        "azurewebsites.net",
        "microsoftonline.com",
        "azurewebsites.net",
        "office.com",
        "office.net",
        "skype.com",
        "office365.com",
        "sharepoint.com",
        "microsoft.com",
        "live.com",
        "windows.net"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573227908.8802249,
      "direction": "outgoing",
      "modificationDate" : 1573227908.8802249,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "owner" : "any",
      "ports" : "443",
      "protocol" : "tcp"
    },
    {
      "action" : "allow",
      "creationDate" : 1573227908.8802249,
      "direction": "outgoing",
      "modificationDate" : 1573227908.8802249,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : [
        "azurewebsites.net",
        "microsoftonline.com",
        "azurewebsites.net",
        "office.com",
        "office.net",
        "skype.com",
        "office365.com",
        "sharepoint.com",
        "microsoft.com",
        "live.com",
        "windows.net"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573211253.485774,
      "direction": "outgoing",
      "modificationDate" : 1573227286.2451658,
      "owner" : "any",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "remote-domains" : [
        "azurewebsites.net",
        "microsoftonline.com",
        "azurewebsites.net",
        "office.com",
        "office.net",
        "skype.com",
        "office365.com",
        "sharepoint.com",
        "microsoft.com",
        "live.com",
        "windows.net",
        "windows.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573227908.8802249,
      "direction": "outgoing",
      "modificationDate" : 1573227908.8802249,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Yammer.app\/Contents\/MacOS\/Yammer",
      "protocol" : "tcp",
      "remote-domains" : [
        "hockeyapp.net",
        "assets-yammer.com",
        "yammer.com",
        "azurewebsites.net",
        "microsoftonline.com",
        "azurewebsites.net",
        "office.com",
        "office.net",
        "skype.com",
        "office365.com",
        "sharepoint.com",
        "microsoft.com",
        "live.com",
        "windows.net"
      ]
    }
  ]
}
