{
  "description" : "1Password, Little Snitch, Micro Snitch",
  "name" : "Security",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1573217507.918848,
      "direction": "outgoing",
      "modificationDate" : 1573230590.7546511,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
      "protocol" : "tcp",
      "remote-domains" : [
        "1password.com",
        "agilebits.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573297230.797492,
      "direction": "outgoing",
      "modificationDate" : 1573297230.797492,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Software Update.app\/Contents\/MacOS\/Little Snitch Software Update",
      "protocol" : "tcp",
      "remote-domains" : "obdev.at"
    },
    {
      "action" : "allow",
      "creationDate" : 1573227904.710202,
      "direction": "outgoing",
      "modificationDate" : 1573325259.9751959,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Daemon.bundle\/Contents\/XPCServices\/Little Snitch URL Downloader.xpc\/Contents\/MacOS\/Little Snitch URL Downloader",
      "protocol" : "tcp",
      "remote-domains" : [
        "githubusercontent.com",
        "s3-eu-west-1.amazonaws.com",
        "github.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1573211714.0076709,
      "modificationDate" : 1573212688.805275,
      "owner" : "system",
      "process" : "\/usr\/libexec\/mdmclient",
      "remote-domains" : "jamfcloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573226442.1295581,
      "modificationDate" : 1573226442.1295581,
      "owner" : "me",
      "process" : "\/usr\/libexec\/mdmclient",
      "remote-domains" : "jamfcloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1573212760.1589231,
      "direction": "outgoing",
      "modificationDate" : 1573212760.1589231,
      "owner" : "me",
      "process" : "\/Applications\/Micro Snitch.app\/Contents\/MacOS\/Micro Snitch",
      "remote-domains" : "obdev.at"
    },
    {
      "action" : "allow",
      "creationDate" : 1573313433.3274422,
      "direction": "outgoing",
      "modificationDate" : 1573313593.55439,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/MachServices\/SecurityAgent.bundle\/Contents\/MacOS\/SecurityAgent",
      "protocol" : "tcp",
      "remote-domains" : "duosecurity.com"
    }
  ]
}
